{% extends 'navbar.html'%}
  {% block nav %}
  <h1 class="text-center text_light bg warning">viewstudent</h1>
  
  {% if messages %}
  {% for  i in messages %}
  {% if i.level == DEFAULT_MESSAGE_LEVELS.SUCESS %}
  <div class="alert alert-success alert-dismissible">
    <button type="button" class="close" data-dismiss="alert">&times;</button>
    {{i}}
  </div>
  {% endif %}
  {% if i.level == DEFAULT_MESSAGE_LEVELS.ERROR %}
  <div class="alert alert-success alert-dismissible">
    <button type="button" class="close" data-dismiss="alert">&times;</button>
    {{i}}
  </div>
  {%endif%}
  {%endfor%}
  {%endif%}

  <table class="table tablefa-bordered">

    <tr>
      <th> first name</th>
      <th> last name</th>
      <th> age</th>
      <th> address</th>
      <th> email</th>
      <th> phone</th>
      <th> student image</th>
    </tr>
    {% for i in data %}
    <tr>
      <td>{{i.first}}</td>
      <td>{{i.last}}</td>
      <td>{{i.age}}</td>
      <td>{{i.address}}</td>
      <td>{{i.email}}</td>
      <td>{{i.phone}}</td>
      <td>
        {% if i.image %}
        <image src="{{i.image.url}}" alt="img" height="100px" width=100px>
          {% endif %}
      </td>
      <td>
        <a href="{% url 'del' i.id %}"class="btn btn-danger">Delete</a>
        <a href="{% url 'edit' i.id %}"class="btn btn-danger">edit</a>
      </td>
    </tr>
    {% endfor %}
  {% endblock nav %}
      

      
      

